REACT_APP_USER_SERVICE_URL=http://localhost:8081
REACT_APP_FLIGHT_SERVICE_URL=http://localhost:8090
REACT_APP_BOOKING_SERVICE_URL=http://localhost:8091

REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51IxHqJEGbf0XUVjsd0WCPAIfC3eKWDDPDZ2SYCksX2rLlQqpHXULj8Y93UEgk0LwUqNxqUCVef4cFzeUKGrT2YUf00Ul62zsYB
